<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="36sp"
                android:fontFamily="@font/archivo_bold"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"/>

            <!-- 인사하기 카테고리 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                app:cardElevation="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_category">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/waving_hand"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/archivo_bold"
                        android:padding="25dp"
                        android:textColor="#000000"
                        android:text="인사하기"
                        android:textSize="30sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- 날씨 표현하기 카테고리 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/bg_category">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/weather"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날씨 표현하기"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:fontFamily="@font/archivo_bold"
                        android:padding="25dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- 감정 표현하기 카테고리 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/bg_category">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emotion"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감정 표현하기"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/archivo_bold"
                        android:padding="25dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- 맛 표현하기 카테고리 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_flavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/bg_category">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/flavor"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맛 표현하기"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:fontFamily="@font/archivo_bold"
                        android:padding="25dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- 음식 주문하기 카테고리 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_orderfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/bg_category">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/orderfood"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식 주문하기"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:fontFamily="@font/archivo_bold"
                        android:padding="25dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- 쇼핑하기 카테고리 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/bg_category">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/shopping"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑하기"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:fontFamily="@font/archivo_bold"
                        android:padding="25dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- 대중교통 이용하기 카테고리 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_publictransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/bg_category">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/busstop"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:fontFamily="@font/archivo_bold"
                        android:padding="25dp"
                        android:text="대중교통\n이용하기"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_mic_24"
        app:backgroundTint="#ffff80"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pron_fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_star_24"
        app:backgroundTint="#ffff80"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/change4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pron_fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_keyboard_24"
        app:backgroundTint="#ffff80"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/pron_fab3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pron_fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_hearing_24"
        app:backgroundTint="#ffff80"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/pron_fab2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv4_stt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/pron_fab1"
        app:layout_constraintBottom_toTopOf="@id/pron_fab2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:text="음성을 텍스트로 보기"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv4_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/pron_fab1"
        app:layout_constraintBottom_toTopOf="@id/pron_fab3"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:text="채팅으로 말하기"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv4_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/pron_fab1"
        app:layout_constraintBottom_toTopOf="@+id/change4"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:text="자주 쓰는 말 모음"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>